{
  "name": "react-mailer-microservice",
  "version": "0.0.1",
  "description": "Hapi microservice written in typescript to render email templates using server side ReactJS",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.*' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/index.ts",
    "build": "npm run clean && tsc",
    "clean": "shx rm -rf dist",
    "start": "node dist/index.js"
  },
  "keywords": [
    "hapi",
    "typescript",
    "react",
    "email",
    "node",
    "microservice"
  ],
  "author": "jaga santagostino kandros5591@gmail.com",
  "license": "MIT",
  "dependencies": {
    "glob": "^7.1.1",
    "hapi": "^16.1.0",
    "hapi-auth-jwt2": "^7.2.4",
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-html-email": "^1.2.0"
  },
  "devDependencies": {
    "@types/glob": "^5.0.30",
    "@types/hapi": "^16.0.0",
    "@types/lodash": "^4.14.52",
    "@types/react": "^15.0.10",
    "@types/sequelize": "^4.0.41",
    "nodemon": "^1.11.0",
    "shx": "^0.2.2",
    "ts-node": "^2.1.0",
    "typescript": "^2.1.6"
  }
}
